<view>
    <view class="navbars b-b">
        <scroll-view scroll-x wx:if="{{showPage}}" style="width:100%;" scroll-into-view="item{{currentId}}">
            <view class="scroll-container">
                <view id="item{{bar.id}}" wx:for="{{navbar}}" wx:for-item="bar" wx:key="{{index}}" data-index="{{index}}" data-id="{{bar.id}}" bindtap="changeSwiperIndex" class="navbar-item {{bar.id==currentId ? 'active' : ''}}">{{bar.name}}</view>
            </view>
            <!-- <view class="swiper-float-botton" style="{{floatButtonStyle}}"></view>         -->
        </scroll-view>
    </view>


    <view class="pull-loading">
        <text>{{pullLoadingText}}</text>
    </view>

    <swiper style="height:{{currentHeight}};" bindchange="swiperChange" current="{{currentIndex}}">
        <swiper-item wx:for="{{navbar}}" wx:for-index="nIndex" wx:for-item="lData" wx:key="nIndex">
            <view wx:if="{{!lData.loaded}}" class="nullData lists{{lData.id}}" style="height:calc(100vh - 124rpx);">
                <view style="padding-top:100rpx;text-align:center;color:#999;">正在加载《{{lData.name}}》，请稍候…</view>
            </view>
            <view wx:if="{{!lData.extras.products.length}}" class="nullData lists{{lData.id}}" style="height:calc(100vh - 124rpx);">
                <view style="padding-top:100rpx;text-align:center;color:#999;">暂无数据</view>
            </view>
            <view class="lists lists{{lData.id}}" wx:if="{{lData.extras.products.length}}">
                <view class="list {{!item.extras.stockable ? 'empty' : ''}}" wx:for="{{lData.extras.products}}" wx:for-item="item" wx:key="{{item.id}}">
                    <view class="box">
                        <navigator url="/pages/product/index?id={{item.id}}">
                            <view class="cover" style="background-image:url('{{item.cover ? item.cover[0] : '/images/null.png'}}')"></view>
                            <view class="attrs">
                                <view class="name">{{item.name}}</view>
                                <view class="price" wx:if="{{!item.multiple_price}}">￥{{item.price}}</view>
                                <view class="price" wx:else>￥{{item.price_min}}</view>
                            </view>
                        </navigator>
                    </view>
                </view>
            </view>
        </swiper-item>
    </swiper>
</view>