/* pages/users/addressCreate.wxss */

.form-items {
    padding: 40rpx 40rpx;
    background-color: #fff;
    padding-bottom: 0px;
    margin-bottom: 40rpx;
}

.form-item {
    padding-bottom: 40rpx;
}

.label {
    color: #343434;
    padding-bottom: 10rpx;
}

.input input {
    background-color: #fff;
    border: solid 1px #dfdfdf;
    line-height: 58rpx;
    padding: 0 10rpx;
    height: 60rpx;
    color: #000;
    border-radius: 6rpx;
}

.input view {
    background-color: #fff;
    border: solid 1px #dfdfdf;
    line-height: 58rpx;
    padding: 0 10rpx;
    height: 60rpx;
    color: #000;
    border-radius: 6rpx;
}
