<view>
    <view class="evaluate b-t" wx:if="{{evaluates && evaluates.length}}" wx:for="{{evaluates}}" wx:key="index">
        <view class="flex-wrp evaluate-box">
            <view class="userCover">
                <view class="cover" style="background-image:url('{{item.product_mirror.cover[0]}}')"></view>
            </view>
            <view clsas="flex-grow">
                <view class="evaluate-header">{{item.product_mirror.name}}</view>
                <view class="evaluate-title">
                    <text class="well" wx:if="{{item.evaluate}}">好评</text>
                    <text class="bad" wx:else>差评</text>
                    <text class="time">{{item.extras.created_at_humans}}</text>
                </view>
                <view class="econtent">{{item.content}}</view>
            </view>
        </view>
    </view>
    <view wx:if="{{!evaluates || !evaluates.length}}">
        <view style="padding-top:100rpx;text-align:center;color:#999;">暂无评价</view>
    </view>
</view>